#
# spec file for package %{name}
#
# Copyright (c) 2015 SUSE LINUX GmbH, Nuernberg, Germany.
# Copyright (c) 2012 Pascal Bleser <pascal.bleser@opensuse.org>
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via https://bugs.links2linux.org/
#

Name:           gnunet
Version:        0.11.0dev
Release:        1
Summary:        Security focused Peer-to-Peer Framework
License:        GPL-3.0
Group:          Productivity/Networking/File-Sharing
Url:            http://%{name}.org
Source0:        %{name}.tar
Source1:        %{name}.service
BuildRequires: pkgconfig
BuildRequires: autoconf
BuildRequires: automake
BuildRequires: curl-devel
BuildRequires: gettext-devel
BuildRequires: gmp-devel
BuildRequires: gnutls-devel
BuildRequires: ncurses-devel
BuildRequires: jansson-devel
BuildRequires: zlib-devel
BuildRequires: sqlite-devel
BuildRequires: postgresql-devel
BuildRequires: libextractor-devel
BuildRequires: libgcrypt-devel
BuildRequires: libidn-devel
BuildRequires: libmicrohttpd-devel
BuildRequires: libpsl-devel
BuildRequires: libtool
BuildRequires: libtool-ltdl-devel
BuildRequires: libunistring-devel
BuildRequires: libxml2-devel
BuildRequires: texinfo
BuildRequires: python
Requires:      systemd
Requires(pre): shadow-utils

%description
GNUnet a is peer-to-peer framework focusing on security. The first and primary
application for GNUnet is anonymous file-sharing. GNUnet is currently developed
by a worldwide group of independent free software developers.

GNUnet is a part of the GNU project (http://www.gnu.org/).

%lang_package

%prep
%setup -q

%build
sh ./bootstrap
%configure
%make_build

%install
%make_install
install -m644 -D %{SOURCE1} %{buildroot}/%{_unitdir}/%{name}.service
chmod u+s %{buildroot}/usr/lib64/%{name}/libexec/%{name}-helper-exit # FIXME: BUILDSTDERR: /bin/sh: ../../src/exit/install-exit-helper.sh: No such file or directory
chmod u+s %{buildroot}/usr/lib64/%{name}/libexec/%{name}-helper-vpn # FIXME: BUILDSTDERR: /bin/sh: ../../src/exit/install-exit-helper.sh: No such file or directory
chmod u+s %{buildroot}/usr/lib64/%{name}/libexec/%{name}-helper-dns # FIXME: BUILDSTDERR: /bin/sh: ../../src/exit/install-exit-helper.sh: No such file or directory

%files
/usr/bin/%{name}-arm
/usr/bin/%{name}-ats
/usr/bin/%{name}-auto-share
/usr/bin/%{name}-bcd
/usr/bin/%{name}-bugreport
/usr/bin/%{name}-cadet
/usr/bin/%{name}-config
/usr/bin/%{name}-consensus-profiler
/usr/bin/%{name}-core
/usr/bin/%{name}-datastore
/usr/bin/%{name}-dht-get
/usr/bin/%{name}-dht-monitor
/usr/bin/%{name}-dht-put
/usr/bin/%{name}-directory
/usr/bin/%{name}-download
/usr/bin/%{name}-download-manager.scm
/usr/bin/%{name}-ecc
/usr/bin/%{name}-fs
/usr/bin/%{name}-gns
/usr/bin/%{name}-gns-proxy-setup-ca
/usr/bin/%{name}-identity
/usr/bin/%{name}-namecache
/usr/bin/%{name}-namestore
/usr/bin/%{name}-nat
/usr/bin/%{name}-nat-auto
/usr/bin/%{name}-nat-server
/usr/bin/%{name}-nse
/usr/bin/%{name}-peerinfo
/usr/bin/%{name}-peerstore
/usr/bin/%{name}-publish
/usr/bin/%{name}-qr
/usr/bin/%{name}-resolver
/usr/bin/%{name}-revocation
/usr/bin/%{name}-scalarproduct
/usr/bin/%{name}-scrypt
/usr/bin/%{name}-search
/usr/bin/%{name}-secretsharing-profiler
/usr/bin/%{name}-set-profiler
/usr/bin/%{name}-statistics
/usr/bin/%{name}-testbed-profiler
/usr/bin/%{name}-testing
/usr/bin/%{name}-transport
/usr/bin/%{name}-transport-certificate-creation
/usr/bin/%{name}-unindex
/usr/bin/%{name}-uri
/usr/bin/%{name}-vpn
/usr/bin/%{name}-zoneimport
/usr/include/%{name}/gettext.h
/usr/include/%{name}/%{name}_applications.h
/usr/include/%{name}/%{name}_arm_service.h
/usr/include/%{name}/%{name}_ats_plugin.h
/usr/include/%{name}/%{name}_ats_service.h
/usr/include/%{name}/%{name}_bandwidth_lib.h
/usr/include/%{name}/%{name}_bio_lib.h
/usr/include/%{name}/%{name}_block_group_lib.h
/usr/include/%{name}/%{name}_block_lib.h
/usr/include/%{name}/%{name}_block_plugin.h
/usr/include/%{name}/%{name}_cadet_service.h
/usr/include/%{name}/%{name}_client_lib.h
/usr/include/%{name}/%{name}_common.h
/usr/include/%{name}/%{name}_config.h
/usr/include/%{name}/%{name}_configuration_lib.h
/usr/include/%{name}/%{name}_consensus_service.h
/usr/include/%{name}/%{name}_constants.h
/usr/include/%{name}/%{name}_container_lib.h
/usr/include/%{name}/%{name}_conversation_service.h
/usr/include/%{name}/%{name}_core_service.h
/usr/include/%{name}/%{name}_crypto_lib.h
/usr/include/%{name}/%{name}_curl_lib.h
/usr/include/%{name}/%{name}_datacache_lib.h
/usr/include/%{name}/%{name}_datacache_plugin.h
/usr/include/%{name}/%{name}_datastore_plugin.h
/usr/include/%{name}/%{name}_datastore_service.h
/usr/include/%{name}/%{name}_db_lib.h
/usr/include/%{name}/%{name}_dht_service.h
/usr/include/%{name}/%{name}_disk_lib.h
/usr/include/%{name}/%{name}_dns_service.h
/usr/include/%{name}/%{name}_dnsparser_lib.h
/usr/include/%{name}/%{name}_dnsstub_lib.h
/usr/include/%{name}/%{name}_dv_service.h
/usr/include/%{name}/%{name}_fragmentation_lib.h
/usr/include/%{name}/%{name}_friends_lib.h
/usr/include/%{name}/%{name}_fs_service.h
/usr/include/%{name}/%{name}_getopt_lib.h
/usr/include/%{name}/%{name}_gns_service.h
/usr/include/%{name}/%{name}_gnsrecord_lib.h
/usr/include/%{name}/%{name}_gnsrecord_plugin.h
/usr/include/%{name}/%{name}_hello_lib.h
/usr/include/%{name}/%{name}_helper_lib.h
/usr/include/%{name}/%{name}_identity_service.h
/usr/include/%{name}/%{name}_json_lib.h
/usr/include/%{name}/%{name}_jsonapi_lib.h
/usr/include/%{name}/%{name}_jsonapi_util.h
/usr/include/%{name}/%{name}_load_lib.h
/usr/include/%{name}/%{name}_microphone_lib.h
/usr/include/%{name}/%{name}_mq_lib.h
/usr/include/%{name}/%{name}_mst_lib.h
/usr/include/%{name}/%{name}_multicast_service.h
/usr/include/%{name}/%{name}_my_lib.h
/usr/include/%{name}/%{name}_mysql_lib.h
/usr/include/%{name}/%{name}_namecache_plugin.h
/usr/include/%{name}/%{name}_namecache_service.h
/usr/include/%{name}/%{name}_namestore_plugin.h
/usr/include/%{name}/%{name}_namestore_service.h
/usr/include/%{name}/%{name}_nat_auto_service.h
/usr/include/%{name}/%{name}_nat_service.h
/usr/include/%{name}/%{name}_nc_lib.h
/usr/include/%{name}/%{name}_network_lib.h
/usr/include/%{name}/%{name}_nse_service.h
/usr/include/%{name}/%{name}_op_lib.h
/usr/include/%{name}/%{name}_os_lib.h
/usr/include/%{name}/%{name}_peer_lib.h
/usr/include/%{name}/%{name}_peerinfo_service.h
/usr/include/%{name}/%{name}_peerstore_plugin.h
/usr/include/%{name}/%{name}_peerstore_service.h
/usr/include/%{name}/%{name}_plugin_lib.h
/usr/include/%{name}/%{name}_pq_lib.h
/usr/include/%{name}/%{name}_program_lib.h
/usr/include/%{name}/%{name}_protocols.h
/usr/include/%{name}/%{name}_psyc_env.h
/usr/include/%{name}/%{name}_psyc_message.h
/usr/include/%{name}/%{name}_psyc_service.h
/usr/include/%{name}/%{name}_psyc_slicer.h
/usr/include/%{name}/%{name}_psyc_util_lib.h
/usr/include/%{name}/%{name}_psycstore_plugin.h
/usr/include/%{name}/%{name}_psycstore_service.h
/usr/include/%{name}/%{name}_reclaim_service.h
/usr/include/%{name}/%{name}_regex_service.h
/usr/include/%{name}/%{name}_resolver_service.h
/usr/include/%{name}/%{name}_rest_lib.h
/usr/include/%{name}/%{name}_rest_plugin.h
/usr/include/%{name}/%{name}_revocation_service.h
/usr/include/%{name}/%{name}_scalarproduct_service.h
/usr/include/%{name}/%{name}_scheduler_lib.h
/usr/include/%{name}/%{name}_secretsharing_service.h
/usr/include/%{name}/%{name}_service_lib.h
/usr/include/%{name}/%{name}_set_service.h
/usr/include/%{name}/%{name}_signal_lib.h
/usr/include/%{name}/%{name}_signatures.h
/usr/include/%{name}/%{name}_social_service.h
/usr/include/%{name}/%{name}_socks.h
/usr/include/%{name}/%{name}_speaker_lib.h
/usr/include/%{name}/%{name}_sq_lib.h
/usr/include/%{name}/%{name}_statistics_service.h
/usr/include/%{name}/%{name}_strings_lib.h
/usr/include/%{name}/%{name}_testbed_logger_service.h
/usr/include/%{name}/%{name}_testbed_service.h
/usr/include/%{name}/%{name}_testing_lib.h
/usr/include/%{name}/%{name}_time_lib.h
/usr/include/%{name}/%{name}_transport_communication_service.h
/usr/include/%{name}/%{name}_transport_core_service.h
/usr/include/%{name}/%{name}_transport_hello_service.h
/usr/include/%{name}/%{name}_transport_manipulation_service.h
/usr/include/%{name}/%{name}_transport_monitor_service.h
/usr/include/%{name}/%{name}_transport_plugin.h
/usr/include/%{name}/%{name}_transport_service.h
/usr/include/%{name}/%{name}_tun_lib.h
/usr/include/%{name}/%{name}_util_lib.h
/usr/include/%{name}/%{name}_vpn_service.h
/usr/include/%{name}/platform.h
/usr/include/%{name}/plibc.h
/usr/lib/debug/usr/bin/%{name}-arm-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-ats-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-auto-share-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-bcd-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-cadet-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-config-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-consensus-profiler-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-core-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-datastore-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-dht-get-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-dht-monitor-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-dht-put-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-directory-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-download-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-ecc-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-fs-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-gns-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-identity-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-namecache-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-namestore-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-nat-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-nat-auto-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-nat-server-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-nse-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-peerinfo-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-peerstore-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-publish-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-resolver-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-revocation-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-scalarproduct-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-scrypt-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-search-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-secretsharing-profiler-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-set-profiler-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-statistics-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-testbed-profiler-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-testing-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-transport-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-transport-certificate-creation-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-unindex-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-uri-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-vpn-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/bin/%{name}-zoneimport-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-daemon-exit-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-daemon-latency-logger-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-daemon-pt-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-daemon-regexprofiler-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-daemon-testbed-blacklist-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-daemon-testbed-underlay-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-daemon-topology-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-dns2gns-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-helper-dns-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-helper-exit-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-helper-fs-publish-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-helper-nat-client-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-helper-nat-server-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-helper-testbed-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-helper-vpn-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-namestore-fcfsd-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-rest-server-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-arm-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-ats-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-cadet-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-consensus-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-core-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-datastore-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-dht-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-dns-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-evil-consensus-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-fs-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-gns-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-identity-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-namecache-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-namestore-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-nat-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-nat-auto-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-nse-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-peerinfo-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-peerstore-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-regex-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-resolver-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-revocation-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-scalarproduct-alice-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-scalarproduct-bob-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-scalarproduct-ecc-alice-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-scalarproduct-ecc-bob-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-secretsharing-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-set-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-statistics-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-testbed-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-testbed-logger-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-transport-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-vpn-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-zonemaster-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-service-zonemaster-monitor-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/libexec/%{name}-timeout-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_ats_proportional.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_block_consensus.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_block_dht.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_block_dns.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_block_fs.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_block_gns.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_block_regex.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_block_revocation.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_block_set_test.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_block_test.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_datacache_heap.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_datacache_postgres.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_datacache_sqlite.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_datastore_heap.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_datastore_postgres.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_datastore_sqlite.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_gnsrecord_dns.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_gnsrecord_gns.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_namecache_postgres.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_namecache_sqlite.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_namestore_flat.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_namestore_postgres.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_namestore_sqlite.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_peerstore_sqlite.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_rest_gns.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_rest_identity.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_rest_namestore.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_test.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_transport_http_server.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_transport_https_server.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_transport_tcp.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_transport_udp.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/lib%{name}_plugin_transport_unix.so-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/nss/libnss_gns.so.2-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/nss/libnss_gns4.so.2-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/%{name}/nss/libnss_gns6.so.2-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}arm.so.2.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}ats.so.4.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}atstesting.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}block.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}blockgroup.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}cadet.so.7.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}consensus.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}core.so.0.0.1-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}datacache.so.0.0.1-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}datastore.so.1.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}dht.so.3.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}dns.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}fragmentation.so.2.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}friends.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}fs.so.2.1.1-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}gns.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}gnsrecord.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}hello.so.0.1.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}identity.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}json.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}jsonapi.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}jsonapiutils.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}namecache.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}namestore.so.0.0.1-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}natauto.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}natnew.so.2.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}nse.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}peerinfo.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}peerstore.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}pq.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}regex.so.3.0.1-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}regexblock.so.1.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}rest.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}revocation.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}scalarproduct.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}secretsharing.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}set.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}sq.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}statistics.so.2.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}testbed.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}testbedlogger.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}testing.so.1.1.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}transport.so.2.2.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}transporttesting.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}util.so.13.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/debug/usr/lib64/lib%{name}vpn.so.0.0.0-%{version}-%{release}.x86_64.debug
/usr/lib/systemd/system/%{name}.service
/usr/lib64/%{name}/libexec/%{name}-daemon-exit
/usr/lib64/%{name}/libexec/%{name}-daemon-latency-logger
/usr/lib64/%{name}/libexec/%{name}-daemon-pt
/usr/lib64/%{name}/libexec/%{name}-daemon-regexprofiler
/usr/lib64/%{name}/libexec/%{name}-daemon-testbed-blacklist
/usr/lib64/%{name}/libexec/%{name}-daemon-testbed-underlay
/usr/lib64/%{name}/libexec/%{name}-daemon-topology
/usr/lib64/%{name}/libexec/%{name}-dns2gns
/usr/lib64/%{name}/libexec/%{name}-helper-dns
/usr/lib64/%{name}/libexec/%{name}-helper-exit
/usr/lib64/%{name}/libexec/%{name}-helper-fs-publish
/usr/lib64/%{name}/libexec/%{name}-helper-nat-client
/usr/lib64/%{name}/libexec/%{name}-helper-nat-server
/usr/lib64/%{name}/libexec/%{name}-helper-testbed
/usr/lib64/%{name}/libexec/%{name}-helper-vpn
/usr/lib64/%{name}/libexec/%{name}-namestore-fcfsd
/usr/lib64/%{name}/libexec/%{name}-rest-server
/usr/lib64/%{name}/libexec/%{name}-service-arm
/usr/lib64/%{name}/libexec/%{name}-service-ats
/usr/lib64/%{name}/libexec/%{name}-service-cadet
/usr/lib64/%{name}/libexec/%{name}-service-consensus
/usr/lib64/%{name}/libexec/%{name}-service-core
/usr/lib64/%{name}/libexec/%{name}-service-datastore
/usr/lib64/%{name}/libexec/%{name}-service-dht
/usr/lib64/%{name}/libexec/%{name}-service-dns
/usr/lib64/%{name}/libexec/%{name}-service-evil-consensus
/usr/lib64/%{name}/libexec/%{name}-service-fs
/usr/lib64/%{name}/libexec/%{name}-service-gns
/usr/lib64/%{name}/libexec/%{name}-service-identity
/usr/lib64/%{name}/libexec/%{name}-service-namecache
/usr/lib64/%{name}/libexec/%{name}-service-namestore
/usr/lib64/%{name}/libexec/%{name}-service-nat
/usr/lib64/%{name}/libexec/%{name}-service-nat-auto
/usr/lib64/%{name}/libexec/%{name}-service-nse
/usr/lib64/%{name}/libexec/%{name}-service-peerinfo
/usr/lib64/%{name}/libexec/%{name}-service-peerstore
/usr/lib64/%{name}/libexec/%{name}-service-regex
/usr/lib64/%{name}/libexec/%{name}-service-resolver
/usr/lib64/%{name}/libexec/%{name}-service-revocation
/usr/lib64/%{name}/libexec/%{name}-service-scalarproduct-alice
/usr/lib64/%{name}/libexec/%{name}-service-scalarproduct-bob
/usr/lib64/%{name}/libexec/%{name}-service-scalarproduct-ecc-alice
/usr/lib64/%{name}/libexec/%{name}-service-scalarproduct-ecc-bob
/usr/lib64/%{name}/libexec/%{name}-service-secretsharing
/usr/lib64/%{name}/libexec/%{name}-service-set
/usr/lib64/%{name}/libexec/%{name}-service-statistics
/usr/lib64/%{name}/libexec/%{name}-service-testbed
/usr/lib64/%{name}/libexec/%{name}-service-testbed-logger
/usr/lib64/%{name}/libexec/%{name}-service-transport
/usr/lib64/%{name}/libexec/%{name}-service-vpn
/usr/lib64/%{name}/libexec/%{name}-service-zonemaster
/usr/lib64/%{name}/libexec/%{name}-service-zonemaster-monitor
/usr/lib64/%{name}/libexec/%{name}-timeout
/usr/lib64/%{name}/lib%{name}_plugin_ats_proportional.la
/usr/lib64/%{name}/lib%{name}_plugin_ats_proportional.so
/usr/lib64/%{name}/lib%{name}_plugin_block_consensus.la
/usr/lib64/%{name}/lib%{name}_plugin_block_consensus.so
/usr/lib64/%{name}/lib%{name}_plugin_block_dht.la
/usr/lib64/%{name}/lib%{name}_plugin_block_dht.so
/usr/lib64/%{name}/lib%{name}_plugin_block_dns.la
/usr/lib64/%{name}/lib%{name}_plugin_block_dns.so
/usr/lib64/%{name}/lib%{name}_plugin_block_fs.la
/usr/lib64/%{name}/lib%{name}_plugin_block_fs.so
/usr/lib64/%{name}/lib%{name}_plugin_block_gns.la
/usr/lib64/%{name}/lib%{name}_plugin_block_gns.so
/usr/lib64/%{name}/lib%{name}_plugin_block_regex.la
/usr/lib64/%{name}/lib%{name}_plugin_block_regex.so
/usr/lib64/%{name}/lib%{name}_plugin_block_revocation.la
/usr/lib64/%{name}/lib%{name}_plugin_block_revocation.so
/usr/lib64/%{name}/lib%{name}_plugin_block_set_test.la
/usr/lib64/%{name}/lib%{name}_plugin_block_set_test.so
/usr/lib64/%{name}/lib%{name}_plugin_block_test.la
/usr/lib64/%{name}/lib%{name}_plugin_block_test.so
/usr/lib64/%{name}/lib%{name}_plugin_datacache_heap.la
/usr/lib64/%{name}/lib%{name}_plugin_datacache_heap.so
/usr/lib64/%{name}/lib%{name}_plugin_datacache_postgres.la
/usr/lib64/%{name}/lib%{name}_plugin_datacache_postgres.so
/usr/lib64/%{name}/lib%{name}_plugin_datacache_sqlite.la
/usr/lib64/%{name}/lib%{name}_plugin_datacache_sqlite.so
/usr/lib64/%{name}/lib%{name}_plugin_datastore_heap.la
/usr/lib64/%{name}/lib%{name}_plugin_datastore_heap.so
/usr/lib64/%{name}/lib%{name}_plugin_datastore_postgres.la
/usr/lib64/%{name}/lib%{name}_plugin_datastore_postgres.so
/usr/lib64/%{name}/lib%{name}_plugin_datastore_sqlite.la
/usr/lib64/%{name}/lib%{name}_plugin_datastore_sqlite.so
/usr/lib64/%{name}/lib%{name}_plugin_gnsrecord_dns.la
/usr/lib64/%{name}/lib%{name}_plugin_gnsrecord_dns.so
/usr/lib64/%{name}/lib%{name}_plugin_gnsrecord_gns.la
/usr/lib64/%{name}/lib%{name}_plugin_gnsrecord_gns.so
/usr/lib64/%{name}/lib%{name}_plugin_namecache_postgres.la
/usr/lib64/%{name}/lib%{name}_plugin_namecache_postgres.so
/usr/lib64/%{name}/lib%{name}_plugin_namecache_sqlite.la
/usr/lib64/%{name}/lib%{name}_plugin_namecache_sqlite.so
/usr/lib64/%{name}/lib%{name}_plugin_namestore_flat.la
/usr/lib64/%{name}/lib%{name}_plugin_namestore_flat.so
/usr/lib64/%{name}/lib%{name}_plugin_namestore_postgres.la
/usr/lib64/%{name}/lib%{name}_plugin_namestore_postgres.so
/usr/lib64/%{name}/lib%{name}_plugin_namestore_sqlite.la
/usr/lib64/%{name}/lib%{name}_plugin_namestore_sqlite.so
/usr/lib64/%{name}/lib%{name}_plugin_peerstore_sqlite.la
/usr/lib64/%{name}/lib%{name}_plugin_peerstore_sqlite.so
/usr/lib64/%{name}/lib%{name}_plugin_rest_gns.la
/usr/lib64/%{name}/lib%{name}_plugin_rest_gns.so
/usr/lib64/%{name}/lib%{name}_plugin_rest_identity.la
/usr/lib64/%{name}/lib%{name}_plugin_rest_identity.so
/usr/lib64/%{name}/lib%{name}_plugin_rest_namestore.la
/usr/lib64/%{name}/lib%{name}_plugin_rest_namestore.so
/usr/lib64/%{name}/lib%{name}_plugin_test.la
/usr/lib64/%{name}/lib%{name}_plugin_test.so
/usr/lib64/%{name}/lib%{name}_plugin_transport_http_server.la
/usr/lib64/%{name}/lib%{name}_plugin_transport_http_server.so
/usr/lib64/%{name}/lib%{name}_plugin_transport_https_server.la
/usr/lib64/%{name}/lib%{name}_plugin_transport_https_server.so
/usr/lib64/%{name}/lib%{name}_plugin_transport_tcp.la
/usr/lib64/%{name}/lib%{name}_plugin_transport_tcp.so
/usr/lib64/%{name}/lib%{name}_plugin_transport_udp.la
/usr/lib64/%{name}/lib%{name}_plugin_transport_udp.so
/usr/lib64/%{name}/lib%{name}_plugin_transport_unix.la
/usr/lib64/%{name}/lib%{name}_plugin_transport_unix.so
/usr/lib64/%{name}/nss/libnss_gns.la
/usr/lib64/%{name}/nss/libnss_gns.so.2
/usr/lib64/%{name}/nss/libnss_gns4.la
/usr/lib64/%{name}/nss/libnss_gns4.so.2
/usr/lib64/%{name}/nss/libnss_gns6.la
/usr/lib64/%{name}/nss/libnss_gns6.so.2
/usr/lib64/lib%{name}arm.la
/usr/lib64/lib%{name}arm.so
/usr/lib64/lib%{name}arm.so.2
/usr/lib64/lib%{name}arm.so.2.0.0
/usr/lib64/lib%{name}ats.la
/usr/lib64/lib%{name}ats.so
/usr/lib64/lib%{name}ats.so.4
/usr/lib64/lib%{name}ats.so.4.0.0
/usr/lib64/lib%{name}atstesting.la
/usr/lib64/lib%{name}atstesting.so
/usr/lib64/lib%{name}atstesting.so.0
/usr/lib64/lib%{name}atstesting.so.0.0.0
/usr/lib64/lib%{name}block.la
/usr/lib64/lib%{name}block.so
/usr/lib64/lib%{name}block.so.0
/usr/lib64/lib%{name}block.so.0.0.0
/usr/lib64/lib%{name}blockgroup.la
/usr/lib64/lib%{name}blockgroup.so
/usr/lib64/lib%{name}blockgroup.so.0
/usr/lib64/lib%{name}blockgroup.so.0.0.0
/usr/lib64/lib%{name}cadet.la
/usr/lib64/lib%{name}cadet.so
/usr/lib64/lib%{name}cadet.so.7
/usr/lib64/lib%{name}cadet.so.7.0.0
/usr/lib64/lib%{name}consensus.la
/usr/lib64/lib%{name}consensus.so
/usr/lib64/lib%{name}consensus.so.0
/usr/lib64/lib%{name}consensus.so.0.0.0
/usr/lib64/lib%{name}core.la
/usr/lib64/lib%{name}core.so
/usr/lib64/lib%{name}core.so.0
/usr/lib64/lib%{name}core.so.0.0.1
/usr/lib64/lib%{name}datacache.la
/usr/lib64/lib%{name}datacache.so
/usr/lib64/lib%{name}datacache.so.0
/usr/lib64/lib%{name}datacache.so.0.0.1
/usr/lib64/lib%{name}datastore.la
/usr/lib64/lib%{name}datastore.so
/usr/lib64/lib%{name}datastore.so.1
/usr/lib64/lib%{name}datastore.so.1.0.0
/usr/lib64/lib%{name}dht.la
/usr/lib64/lib%{name}dht.so
/usr/lib64/lib%{name}dht.so.3
/usr/lib64/lib%{name}dht.so.3.0.0
/usr/lib64/lib%{name}dns.la
/usr/lib64/lib%{name}dns.so
/usr/lib64/lib%{name}dns.so.0
/usr/lib64/lib%{name}dns.so.0.0.0
/usr/lib64/lib%{name}fragmentation.la
/usr/lib64/lib%{name}fragmentation.so
/usr/lib64/lib%{name}fragmentation.so.2
/usr/lib64/lib%{name}fragmentation.so.2.0.0
/usr/lib64/lib%{name}friends.la
/usr/lib64/lib%{name}friends.so
/usr/lib64/lib%{name}friends.so.0
/usr/lib64/lib%{name}friends.so.0.0.0
/usr/lib64/lib%{name}fs.la
/usr/lib64/lib%{name}fs.so
/usr/lib64/lib%{name}fs.so.2
/usr/lib64/lib%{name}fs.so.2.1.1
/usr/lib64/lib%{name}gns.la
/usr/lib64/lib%{name}gns.so
/usr/lib64/lib%{name}gns.so.0
/usr/lib64/lib%{name}gns.so.0.0.0
/usr/lib64/lib%{name}gnsrecord.la
/usr/lib64/lib%{name}gnsrecord.so
/usr/lib64/lib%{name}gnsrecord.so.0
/usr/lib64/lib%{name}gnsrecord.so.0.0.0
/usr/lib64/lib%{name}hello.la
/usr/lib64/lib%{name}hello.so
/usr/lib64/lib%{name}hello.so.0
/usr/lib64/lib%{name}hello.so.0.1.0
/usr/lib64/lib%{name}identity.la
/usr/lib64/lib%{name}identity.so
/usr/lib64/lib%{name}identity.so.0
/usr/lib64/lib%{name}identity.so.0.0.0
/usr/lib64/lib%{name}json.la
/usr/lib64/lib%{name}json.so
/usr/lib64/lib%{name}json.so.0
/usr/lib64/lib%{name}json.so.0.0.0
/usr/lib64/lib%{name}jsonapi.la
/usr/lib64/lib%{name}jsonapi.so
/usr/lib64/lib%{name}jsonapi.so.0
/usr/lib64/lib%{name}jsonapi.so.0.0.0
/usr/lib64/lib%{name}jsonapiutils.la
/usr/lib64/lib%{name}jsonapiutils.so
/usr/lib64/lib%{name}jsonapiutils.so.0
/usr/lib64/lib%{name}jsonapiutils.so.0.0.0
/usr/lib64/lib%{name}namecache.la
/usr/lib64/lib%{name}namecache.so
/usr/lib64/lib%{name}namecache.so.0
/usr/lib64/lib%{name}namecache.so.0.0.0
/usr/lib64/lib%{name}namestore.la
/usr/lib64/lib%{name}namestore.so
/usr/lib64/lib%{name}namestore.so.0
/usr/lib64/lib%{name}namestore.so.0.0.1
/usr/lib64/lib%{name}natauto.la
/usr/lib64/lib%{name}natauto.so
/usr/lib64/lib%{name}natauto.so.0
/usr/lib64/lib%{name}natauto.so.0.0.0
/usr/lib64/lib%{name}natnew.la
/usr/lib64/lib%{name}natnew.so
/usr/lib64/lib%{name}natnew.so.2
/usr/lib64/lib%{name}natnew.so.2.0.0
/usr/lib64/lib%{name}nse.la
/usr/lib64/lib%{name}nse.so
/usr/lib64/lib%{name}nse.so.0
/usr/lib64/lib%{name}nse.so.0.0.0
/usr/lib64/lib%{name}peerinfo.la
/usr/lib64/lib%{name}peerinfo.so
/usr/lib64/lib%{name}peerinfo.so.0
/usr/lib64/lib%{name}peerinfo.so.0.0.0
/usr/lib64/lib%{name}peerstore.la
/usr/lib64/lib%{name}peerstore.so
/usr/lib64/lib%{name}peerstore.so.0
/usr/lib64/lib%{name}peerstore.so.0.0.0
/usr/lib64/lib%{name}pq.la
/usr/lib64/lib%{name}pq.so
/usr/lib64/lib%{name}pq.so.0
/usr/lib64/lib%{name}pq.so.0.0.0
/usr/lib64/lib%{name}regex.la
/usr/lib64/lib%{name}regex.so
/usr/lib64/lib%{name}regex.so.3
/usr/lib64/lib%{name}regex.so.3.0.1
/usr/lib64/lib%{name}regexblock.la
/usr/lib64/lib%{name}regexblock.so
/usr/lib64/lib%{name}regexblock.so.1
/usr/lib64/lib%{name}regexblock.so.1.0.0
/usr/lib64/lib%{name}rest.la
/usr/lib64/lib%{name}rest.so
/usr/lib64/lib%{name}rest.so.0
/usr/lib64/lib%{name}rest.so.0.0.0
/usr/lib64/lib%{name}revocation.la
/usr/lib64/lib%{name}revocation.so
/usr/lib64/lib%{name}revocation.so.0
/usr/lib64/lib%{name}revocation.so.0.0.0
/usr/lib64/lib%{name}scalarproduct.la
/usr/lib64/lib%{name}scalarproduct.so
/usr/lib64/lib%{name}scalarproduct.so.0
/usr/lib64/lib%{name}scalarproduct.so.0.0.0
/usr/lib64/lib%{name}secretsharing.la
/usr/lib64/lib%{name}secretsharing.so
/usr/lib64/lib%{name}secretsharing.so.0
/usr/lib64/lib%{name}secretsharing.so.0.0.0
/usr/lib64/lib%{name}set.la
/usr/lib64/lib%{name}set.so
/usr/lib64/lib%{name}set.so.0
/usr/lib64/lib%{name}set.so.0.0.0
/usr/lib64/lib%{name}sq.la
/usr/lib64/lib%{name}sq.so
/usr/lib64/lib%{name}sq.so.0
/usr/lib64/lib%{name}sq.so.0.0.0
/usr/lib64/lib%{name}statistics.la
/usr/lib64/lib%{name}statistics.so
/usr/lib64/lib%{name}statistics.so.2
/usr/lib64/lib%{name}statistics.so.2.0.0
/usr/lib64/lib%{name}testbed.la
/usr/lib64/lib%{name}testbed.so
/usr/lib64/lib%{name}testbed.so.0
/usr/lib64/lib%{name}testbed.so.0.0.0
/usr/lib64/lib%{name}testbedlogger.la
/usr/lib64/lib%{name}testbedlogger.so
/usr/lib64/lib%{name}testbedlogger.so.0
/usr/lib64/lib%{name}testbedlogger.so.0.0.0
/usr/lib64/lib%{name}testing.la
/usr/lib64/lib%{name}testing.so
/usr/lib64/lib%{name}testing.so.1
/usr/lib64/lib%{name}testing.so.1.1.0
/usr/lib64/lib%{name}transport.la
/usr/lib64/lib%{name}transport.so
/usr/lib64/lib%{name}transport.so.2
/usr/lib64/lib%{name}transport.so.2.2.0
/usr/lib64/lib%{name}transporttesting.la
/usr/lib64/lib%{name}transporttesting.so
/usr/lib64/lib%{name}transporttesting.so.0
/usr/lib64/lib%{name}transporttesting.so.0.0.0
/usr/lib64/lib%{name}util.la
/usr/lib64/lib%{name}util.so
/usr/lib64/lib%{name}util.so.13
/usr/lib64/lib%{name}util.so.13.0.0
/usr/lib64/lib%{name}vpn.la
/usr/lib64/lib%{name}vpn.so
/usr/lib64/lib%{name}vpn.so.0
/usr/lib64/lib%{name}vpn.so.0.0.0
/usr/lib64/pkgconfig/%{name}arm.pc
/usr/lib64/pkgconfig/%{name}ats.pc
/usr/lib64/pkgconfig/%{name}block.pc
/usr/lib64/pkgconfig/%{name}cadet.pc
/usr/lib64/pkgconfig/%{name}consensus.pc
/usr/lib64/pkgconfig/%{name}conversation.pc
/usr/lib64/pkgconfig/%{name}core.pc
/usr/lib64/pkgconfig/%{name}datacache.pc
/usr/lib64/pkgconfig/%{name}datastore.pc
/usr/lib64/pkgconfig/%{name}dht.pc
/usr/lib64/pkgconfig/%{name}dns.pc
/usr/lib64/pkgconfig/%{name}dv.pc
/usr/lib64/pkgconfig/%{name}env.pc
/usr/lib64/pkgconfig/%{name}fragmentation.pc
/usr/lib64/pkgconfig/%{name}fs.pc
/usr/lib64/pkgconfig/%{name}gns.pc
/usr/lib64/pkgconfig/%{name}hello.pc
/usr/lib64/pkgconfig/%{name}identity.pc
/usr/lib64/pkgconfig/%{name}microphone.pc
/usr/lib64/pkgconfig/%{name}multicast.pc
/usr/lib64/pkgconfig/%{name}mysql.pc
/usr/lib64/pkgconfig/%{name}namestore.pc
/usr/lib64/pkgconfig/%{name}nat.pc
/usr/lib64/pkgconfig/%{name}nse.pc
/usr/lib64/pkgconfig/%{name}peerinfo.pc
/usr/lib64/pkgconfig/%{name}psyc.pc
/usr/lib64/pkgconfig/%{name}psycstore.pc
/usr/lib64/pkgconfig/%{name}regex.pc
/usr/lib64/pkgconfig/%{name}revocation.pc
/usr/lib64/pkgconfig/%{name}rps.pc
/usr/lib64/pkgconfig/%{name}scalarproduct.pc
/usr/lib64/pkgconfig/%{name}set.pc
/usr/lib64/pkgconfig/%{name}speaker.pc
/usr/lib64/pkgconfig/%{name}statistics.pc
/usr/lib64/pkgconfig/%{name}testbed.pc
/usr/lib64/pkgconfig/%{name}testing.pc
/usr/lib64/pkgconfig/%{name}transport.pc
/usr/lib64/pkgconfig/%{name}util.pc
/usr/lib64/pkgconfig/%{name}vpn.pc
/usr/share/doc/%{name}/COPYING
/usr/share/doc/%{name}/README
/usr/share/%{name}/config.d/arm.conf
/usr/share/%{name}/config.d/ats.conf
/usr/share/%{name}/config.d/cadet.conf
/usr/share/%{name}/config.d/consensus.conf
/usr/share/%{name}/config.d/core.conf
/usr/share/%{name}/config.d/datacache.conf
/usr/share/%{name}/config.d/datastore.conf
/usr/share/%{name}/config.d/dht.conf
/usr/share/%{name}/config.d/dns.conf
/usr/share/%{name}/config.d/exit.conf
/usr/share/%{name}/config.d/fs.conf
/usr/share/%{name}/config.d/gns.conf
/usr/share/%{name}/config.d/identity.conf
/usr/share/%{name}/config.d/namecache.conf
/usr/share/%{name}/config.d/namestore.conf
/usr/share/%{name}/config.d/nat-auto.conf
/usr/share/%{name}/config.d/nat.conf
/usr/share/%{name}/config.d/nse.conf
/usr/share/%{name}/config.d/peerinfo.conf
/usr/share/%{name}/config.d/peerstore.conf
/usr/share/%{name}/config.d/pt.conf
/usr/share/%{name}/config.d/regex.conf
/usr/share/%{name}/config.d/resolver.conf
/usr/share/%{name}/config.d/rest.conf
/usr/share/%{name}/config.d/revocation.conf
/usr/share/%{name}/config.d/scalarproduct.conf
/usr/share/%{name}/config.d/secretsharing.conf
/usr/share/%{name}/config.d/set.conf
/usr/share/%{name}/config.d/statistics.conf
/usr/share/%{name}/config.d/template.conf
/usr/share/%{name}/config.d/testbed-logger.conf
/usr/share/%{name}/config.d/testbed.conf
/usr/share/%{name}/config.d/testing.conf
/usr/share/%{name}/config.d/topology.conf
/usr/share/%{name}/config.d/transport.conf
/usr/share/%{name}/config.d/util.conf
/usr/share/%{name}/config.d/vpn.conf
/usr/share/%{name}/config.d/zonemaster.conf
/usr/share/%{name}/def.tex
/usr/share/%{name}/gns-bcd.html
/usr/share/%{name}/gns-bcd.tex
/usr/share/%{name}/gns-form-fields.xml
/usr/share/%{name}/gns-form.xslt
/usr/share/%{name}/%{name}-logo-color.png
/usr/share/%{name}/%{name}-logo.pdf
/usr/share/%{name}/hellos/DSTJBRRKZ8TBW3FGK6B0M5QXWT9WYNZ45H5MCV4HY7ST64Q8T9F0
/usr/share/%{name}/testing_hostkeys.ecc
/usr/share/info/dir
/usr/share/info/%{name}-c-tutorial.info.gz
/usr/share/info/%{name}.info-1.gz
/usr/share/info/%{name}.info-2.gz
/usr/share/info/%{name}.info-3.gz
/usr/share/info/%{name}.info.gz
/usr/share/info/images/daemon_lego_block.png.gz
/usr/share/info/images/daemon_lego_block.svg.gz
/usr/share/info/images/gns.dot.gz
/usr/share/info/images/%{name}-0-10-peerinfo.png.gz
/usr/share/info/images/%{name}-fs-gtk-0-10-star-tab.png.gz
/usr/share/info/images/%{name}-gtk-0-10-download-area.png.gz
/usr/share/info/images/%{name}-gtk-0-10-fs-menu.png.gz
/usr/share/info/images/%{name}-gtk-0-10-fs-publish-editing.png.gz
/usr/share/info/images/%{name}-gtk-0-10-fs-publish-select.png.gz
/usr/share/info/images/%{name}-gtk-0-10-fs-publish-with-file.png.gz
/usr/share/info/images/%{name}-gtk-0-10-fs-publish-with-file_0.png.gz
/usr/share/info/images/%{name}-gtk-0-10-fs-publish.png.gz
/usr/share/info/images/%{name}-gtk-0-10-fs-published.png.gz
/usr/share/info/images/%{name}-gtk-0-10-fs-search.png.gz
/usr/share/info/images/%{name}-gtk-0-10-fs.png.gz
/usr/share/info/images/%{name}-gtk-0-10-gns-a-done.png.gz
/usr/share/info/images/%{name}-gtk-0-10-gns-a.png.gz
/usr/share/info/images/%{name}-gtk-0-10-gns.png.gz
/usr/share/info/images/%{name}-gtk-0-10-identity.png.gz
/usr/share/info/images/%{name}-gtk-0-10-search-selected.png.gz
/usr/share/info/images/%{name}-gtk-0-10-traffic.png.gz
/usr/share/info/images/%{name}-namestore-gtk-phone.png.gz
/usr/share/info/images/%{name}-namestore-gtk-vpn.png.gz
/usr/share/info/images/%{name}-setup-exit.png.gz
/usr/share/info/images/%{name}-tutorial-service.png.gz
/usr/share/info/images/%{name}-tutorial-system.png.gz
/usr/share/info/images/iceweasel-preferences.png.gz
/usr/share/info/images/iceweasel-proxy.png.gz
/usr/share/info/images/lego_stack.svg.gz
/usr/share/info/images/service_lego_block.png.gz
/usr/share/info/images/service_lego_block.svg.gz
/usr/share/info/images/service_stack.png.gz
/usr/share/info/images/structure.dot.gz
/usr/share/locale/de/LC_MESSAGES/%{name}.mo
/usr/share/locale/es/LC_MESSAGES/%{name}.mo
/usr/share/locale/fr/LC_MESSAGES/%{name}.mo
/usr/share/locale/sv/LC_MESSAGES/%{name}.mo
/usr/share/locale/vi/LC_MESSAGES/%{name}.mo
/usr/share/locale/zh_CN/LC_MESSAGES/%{name}.mo
/usr/share/man/man1/%{name}-arm.1.gz
/usr/share/man/man1/%{name}-ats.1.gz
/usr/share/man/man1/%{name}-auto-share.1.gz
/usr/share/man/man1/%{name}-bcd.1.gz
/usr/share/man/man1/%{name}-cadet.1.gz
/usr/share/man/man1/%{name}-config.1.gz
/usr/share/man/man1/%{name}-conversation-test.1.gz
/usr/share/man/man1/%{name}-conversation.1.gz
/usr/share/man/man1/%{name}-core.1.gz
/usr/share/man/man1/%{name}-datastore.1.gz
/usr/share/man/man1/%{name}-directory.1.gz
/usr/share/man/man1/%{name}-dns2gns.1.gz
/usr/share/man/man1/%{name}-download-manager.1.gz
/usr/share/man/man1/%{name}-download.1.gz
/usr/share/man/man1/%{name}-ecc.1.gz
/usr/share/man/man1/%{name}-fs.1.gz
/usr/share/man/man1/%{name}-gns-proxy.1.gz
/usr/share/man/man1/%{name}-gns.1.gz
/usr/share/man/man1/%{name}-identity.1.gz
/usr/share/man/man1/%{name}-namecache.1.gz
/usr/share/man/man1/%{name}-namestore-fcfsd.1.gz
/usr/share/man/man1/%{name}-namestore.1.gz
/usr/share/man/man1/%{name}-nat-auto.1.gz
/usr/share/man/man1/%{name}-nat-server.1.gz
/usr/share/man/man1/%{name}-nat.1.gz
/usr/share/man/man1/%{name}-peerinfo.1.gz
/usr/share/man/man1/%{name}-publish.1.gz
/usr/share/man/man1/%{name}-qr.1.gz
/usr/share/man/man1/%{name}-resolver.1.gz
/usr/share/man/man1/%{name}-revocation.1.gz
/usr/share/man/man1/%{name}-scalarproduct.1.gz
/usr/share/man/man1/%{name}-scrypt.1.gz
/usr/share/man/man1/%{name}-search.1.gz
/usr/share/man/man1/%{name}-statistics.1.gz
/usr/share/man/man1/%{name}-testbed-profiler.1.gz
/usr/share/man/man1/%{name}-testing-run-service.1.gz
/usr/share/man/man1/%{name}-timeout.1.gz
/usr/share/man/man1/%{name}-transport-certificate-creation.1.gz
/usr/share/man/man1/%{name}-transport.1.gz
/usr/share/man/man1/%{name}-unindex.1.gz
/usr/share/man/man1/%{name}-uri.1.gz
/usr/share/man/man1/%{name}-vpn.1.gz
/usr/share/man/man1/%{name}-zoneimport.1.gz
/usr/share/man/man5/%{name}.conf.5.gz
%{_unitdir}/%{name}.service

%pre
getent passwd %{name} >/dev/null || useradd -r -U -s /sbin/nologin -d /var/lib/%{name} -m %{name}
getent group %{name}dns >/dev/null || groupadd -r %{name}dns
exit 0

%post
%systemd_post %{name}.service

%preun
%systemd_preun %{name}.service

%postun
%systemd_postun_with_restart %{name}.service
